{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "Host": "https://consul.jeffs.dev",
    "Port": 4433,
    "ServiceName": "book-service-api",
    "ServiceHost": "book.service.api",
    "ServicePort": 5002,
    "HealthCheckPath": "/health"
  }
}
