{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "Host": "http://consul",
    "Port": 8500,
    "ServiceName": "author-service-api",
    "ServiceHost": "author.service.api",
    "ServicePort": 5001
  }
}
